{
  "application.js": "/packs/application-d1b3de66830b86877aef.js",
  "application.js.map": "/packs/application-d1b3de66830b86877aef.js.map",
  "server_rendering.js": "/packs/server_rendering-3fe405133f63a2c5f00f.js",
  "server_rendering.js.map": "/packs/server_rendering-3fe405133f63a2c5f00f.js.map"
}